<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/share?selection.family=Inter:wght@100..900"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/share?selection.family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700|Inter:wght@100..900"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/share?selection.family=EB+Garamond:ital,wght@0,400..800;1,400..800|IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700|Inter:wght@100..900"
    />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>Shop</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="assets/img/logo.svg" alt="logo" />
        <nav>
          <ul class="nav-list">
            <li class="nav-link"><a href="#"> Featured </a></li>
            <li class="nav-link"><a href="#">Women</a></li>
            <li class="nav-link"><a href="#">Men</a></li>
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="#">Jewelry</a></li>
            <li class="nav-link"><a href="#">Beauty</a></li>
            <li class="nav-link"><a href="#">Travel</a></li>
            <li class="nav-link"><a href="#">Pets</a></li>
          </ul>
        </nav>
        <div>
          <button type="button" class="sign-btn btn">Sign in</button>
          <button type="button" class="search-btn btn">
            <img src="assets/img/search.svg" alt="search button" />
          </button>
          <button type="button" class="shop-btn btn">
            <img src="assets/img/shop.svg" alt="shop button" />
          </button>
        </div>
      </header>
      <h1>Luxury without labels.</h1>
      <img src="assets/img/main img.png" alt="products photo" />
      <div class="more-info">
        <h2>
          Unbranded luxury-grade essentials from the same manufacturers as your
          favorite brands. No logos, no markups.
        </h2>
        <button type="button" class="learn-more-btn">Learn more</button>
      </div>
      <div class="partners">
        <ul class="partners-list">
          <li class="partners-list-item">
            <img src="assets/img/vogue.svg" alt="vogue logo" />
          </li>
          <li class="partners-list-item">
            <img src="assets/img/ny.svg" alt="new york logo" />
          </li>
          <li class="partners-list-item">
            <img
              src="assets/img/wallstreetj.svg"
              alt="wall street journal logo"
            />
          </li>
          <li class="partners-list-item">
            <img src="assets/img/guardian.svg" alt="the guardian logo" />
          </li>

          <li class="partners-list-item">
            <img src="assets/img/traveler.svg" alt="traveler logo" />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
